<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
.a {
  height: 550px;
  width: 550px;
  border: 3px solid skyblue;
  margin: 30px auto;
  border-radius: 50%;
  background-color: skyblue;
}
.time {
      height: 500px;
      width: 500px;
      border: 2px solid skyblue;
      border-radius: 50%;
      text-align: center;
      line-height: 5em;
      margin: auto;
      margin-top: 24px;
      background-image: url(imges1/배경.jpg);
      background-size: cover;
      color: gray;
      
      
    }
    h1{
      margin-top: 120px;
      color: gray;
    }
    button{
    display: block;
    margin: auto;
    margin-top: 30px;
    padding: 10px;
    }
    p{
      font-size: 30px;
    }

  </style>
</head>

<body>
  <div class="a">
  <div class="time">
    <h1>숫자 맞추기 게임</h1>
    <p id="game">  </p>
    <p id="num">안녕하세요 한판떠용</p>
    <button onclick="clearInterval(auto_1)">STOP</button>
  </div>
</div>
  <script>




    document.querySelector("#game").innerHTML = "당신이 맞출 숫자 :"+parseInt(Math.random()*10);
    var auto_1 = setInterval(function () {


      document.querySelector("#num").innerHTML = parseInt(Math.random()*10);
    }, 500);

  </script>


</body>

</html>