<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
.a {
  height: 550px;
  width: 550px;
  border: 3px solid black;
  margin: 30px auto;
  border-radius: 50%;
  background-color: black;
}
.time {
      height: 500px;
      width: 500px;
      border: 2px solid black;
      border-radius: 50%;
      text-align: center;
      line-height: 7em;
      margin: auto;
      margin-top: 24px;
      background-image: url(imges1/푸바옹.jpg);
      background-size: cover;
      color: white;
      text-shadow: 2px 3px 3px black;
      
      
    }
    h1{
      margin-top: 120px;
      color: white;
    }
    button{
    display: block;
    margin: auto;
    margin-top: 30px;
    padding: 10px;
    }
    p{
      font-size: 30px;
    }

  </style>
</head>

<body>
  <div class="a">
  <div class="time">
    <h1>자바 스크립트 시계</h1>
    <p id="num">안녕하세요 시계에용</p>
    <button onclick="clearInterval(auto_1)">증가 중지</button>
  </div>
</div>
  <script>




    var auto_1 = setInterval(function () {
      var date = new Date();
      document.querySelector("#num").innerHTML = date.getHours()+"시 "+date.getMinutes()+"분 "+date.getSeconds()+"초";
    }, 1000);

  </script>


</body>

</html>